backend_url = https://sakthioviya1-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1v8gcvyfb7fu.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
